project_path=E:\\pro\\YYlock.apk
channelFlag=app_channel
keystore_file_path=E:\\android\\seven.keystore
keystore_pw =3349516
key_pw=3349516
alias=seven
projectName=yylock
versionName=2.6
#channels=yyh
channels=yyh,xiaomi,360zs,qq,baidu